# Bug report

Create a report to help us improve

## Describe the bug

A clear and concise description of what the bug is. Describe what you were trying to get done.

## To Reproduce

Steps to reproduce the behavior:

1. Go to '...'
2. Run '...'
3. Then '...'
4. See error

## Expected behavior

A clear and concise description of what you expected to happen.

## Screenshots

If applicable, add screenshots to help explain your problem.

## Desktop (please complete the following information):

- OS: [e.g. iOS]
* scmetl version: [e.g 1.0.0]
- Python Version [e.g. 3.6]

## Additional context

Add any other context about the problem here.
